<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <script src="https://kit.fontawesome.com/887163cf72.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="css/styles.css" rel="stylesheet">
</head>
<body>
    <!-- <div class="container">  -->
        <div class="navbar">
            <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light">
                <a class="navbar-brand" href="#">Navbar</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                  <ul class="navbar-nav">
                    <li class="nav-item active">
                      <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#about">About me</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#projects">Projects</a>
                    </li>
                    <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        More
                      </a>
                      <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item" href="#school">Education</a>
                        <a class="dropdown-item" href="#hobbies">Other Interests</a>
                        <a class="dropdown-item" href="#contact">Contact</a>
                      </div>
                    </li>
                  </ul>
                </div>
              </nav>
            
        </div>
            <div class="jumbotron jumbotron-fluid">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            <h1 id="home" class="display-4">Victoria Makena</h1>
                            <h3>Biomedical Engineer</h3>
                            <h3>Software Developer</h3>
                            <i class="fa-solid fa-quote-left"></i>
                            <h4>Learn, unlearn, relearn. <span>~Wise Teacher</span></h4>
                        </div>
                        <div class="col-md-6">
                            <img src="images/me.png" alt="victoria">
                        </div>
                    </div> 
                </div>
              </div>

       
        <div class="sidebar">

        </div>
        <div class="main-body">
            <div class="intro">
                <h2 id="school">Education</h2>
                <div class="row">
                    <div class="col-md-6">
                        <img src="images/engineer2.png" alt="engineer">
                    </div>
                    <div class="col-md-6">
                        <h4>Technical University of Mombasa</h4>
                        <a>Graduated with a degree in <span>Biomedical Engineering</span>, a field that covers electrical, electronics, mechanical and software engineering disciplines. My final year project was a <span>Patient Management System</span>.</a>
                    </div>
                    
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <h3>Moringa School</h3>
                        <a>Studying <span>Software Development</span> at one of the most prestigious computer programming schools in Africa.</a>
                    </div>
                    <div class="col-md-6">
                        <img src="images/code.png" alt="code">
                    </div>
                </div>
                <div id="about" class="container">
                    <h2>Work Experience</h2>
                    <div class="card-deck">
                        <div class="card">
                          <img src="..." class="card-img-top" alt="...">
                          <div class="card-body">
                            <h4 class="card-title">Freelancer</h4>
                            <h5 class="card-text">Upwork || Freelancer</h5>
                            <a class="card-text">I occasionally work as a freelance article writer, virtual asistant and transcriber after comprehensive training by Ajira Digital Kenya.</a>
                            
                          </div>
                        </div>
                        <div class="card">
                          <img src="..." class="card-img-top" alt="...">
                          <div class="card-body">
                            <h4 class="card-title">Junior Biomedical Engineer</h4>
                            <h5 class="card-text">Chuka County General Hospital</h5>
                            <a class="card-text">Installation, repair and maintenance of medical equipment.Trained medical personnel on best practices while using medical equipment.</a> 
                          </div>
                        </div>
                        <div class="card">
                          <img src="..." class="card-img-top" alt="...">
                          <div class="card-body">
                            <h4 class="card-title">Biomedical Engineer (intern)</h4>
                            <h5 class="card-text">P.C.E.A Chogoria Hospital</h5>
                            <a class="card-text">Was trained under a supervisor on medical equipment procurement, installation and maintenance.</a>
                          </div>
                        </div>
                      </div>
                </div>
            </div>

        </div>
        <div id="projects" class="container">
            <h2>Projects</h2>
            <div>
                <div class="row">
                    <div class="col-md-4">
                        <h3>Catering company</h3></div>
                    <div class="col-md-8">
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" style="width: 60%" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"><a class="html">HTML</a>
                            </div>
                            <div class="progress-bar" role="progressbar" style="width: 40%" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100"><a class="css">CSS</a>
                            </div>
                        </div>
                    </div>
                </div>
                <a>Joy's Kitchen is a catering service that provides ready made food and additional services for both large scale and small scale events.</a>
                <button <a href="https://github.com/tori-bot/catering-co"></a>On Github</button>
                
            </div>
            <hr>
            <div>
                <div class="row">
                    <div class="col-md-4">
                        <h3>Island Resort</h3></div>
                    <div class="col-md-8">
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" style="width: 60%" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"><a class="html">HTML</a>
                            </div>
                            <div class="progress-bar" role="progressbar" style="width: 40%" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100"><a class="css">CSS</a>
                            </div>
                        </div>
                    </div>
                </div>
                <a>An island resort website where visitors can book entire an vacation in the comfort of their homes. It includes an online payment system that incorporates bank cards, mobile money and even cryptocurrency.</a>
                <button <a href="https://github.com/tori-bot/resort"></a>On Github</button>
            </div>
            <hr>
            <div>
                <div class="row">
                    <div class="col-md-4">
                        <h3>Artist's Portfolio</h3></div>
                    <div class="col-md-8">
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" style="width: 60%" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"><a class="html">HTML</a>
                            </div>
                            <div class="progress-bar" role="progressbar" style="width: 40%" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100"><a class="css">CSS</a>
                            </div>
                        </div>
                    </div>
                </div>
                <a>A portfolio website for artist John Mutuma. It showcases all activities the artist does for work and for fun. There are also project demos of his work and the people he has worked with over the years.</a>
                <button <a href="https://github.com/tori-bot/john-mutuma"></a>On Github</button>
            </div>
            <hr>
            <div>
                <div class="row">
                    <div class="col-md-4">
                        <h3>Patient Management System</h3></div>
                    <div class="col-md-8">
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" style="width: 60%" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"><a class="html">HTML</a>
                            </div>
                            <div class="progress-bar" role="progressbar" style="width: 20%" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100"><a class="css">CSS</a>
                            </div>
                            <div class="progress-bar" role="progressbar" style="width: 20%" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100"><a class="js">JS</a>
                            </div>
                        </div>
                    </div>
                </div>
                <a>A hospital system that keeps track of patients both in and out of hospital facilities. It enables doctors to follow up on their patients whether they are inpatients or outatients. It enables more accurate diagnosis of diseases and improves the overall accountability of both patient and care provider.</a>
                <button <a href="https://github.com/tori-bot/legendary-octo-succotash"></a>On Github</button>
            </div>


        </div>
        <div id="hobbies" class="container">
            <h2>Hobbies</h2>
            <div class="row">
                <div class="col-md-6">
                    <img src="images/photo.jpg" alt="picture">
                </div>
                <div class="col-md-6">
                    <h3>Photography</h3>
                    <p>During my free time I like taking pictures of random people and generally meaningless things. Photography gives me a chance to view things from a new perspective.</p>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <h3>Cycling</h3>
                    <p>I have been cycling since I was five years old. Every other evening I spend an hour or two cycling around my neighbourhood. This is good cardio and also helps me clear my mind.</p>
                </div>
                <div class="col-md-6">
                    <img src="images/bike.jpg" alt="bike">
                </div>
            </div>
            <div class="row">
                <div class="col-md-6"> 
                    <img src="images/book.jpg" alt="book">
                </div>
                <div class="col-md-6">
                    <h3>Writing/Reading novels</h3>
                    <p>I like to sit back and relax with a good book before I sleep. Besides being a fool proof way of getting myself to sleep, reading has expanded my mind in all kinds of subjects. When I am randomly hit by moments of creativity, i write short stories.</p>
                </div>
            </div>

        </div>
        <div class="contact">
            <h2>Contacts</h2>
            <div class="row">
                <div class="col-md-3">
                    <ul>
                        <li><a href="https://www.instagram.com/torimakena/"><i class="fa-brands fa-instagram"></i></a></li>
                        <li><a href="https://twitter.com/Tori_makena"><i class="fa-brands fa-twitter"></i></a></li>
                        <li><a href="https://www.facebook.com/tori.makena.98"><i class="fa-brands fa-facebook-f"></i></a></li>
                        <li><a href="https://www.linkedin.com/in/victoria-makena-478a411b5/"><i class="fa-brands fa-linkedin-in"></i></a></li>
                        <li><a href="https://github.com/tori-bot"><i class="fa-brands fa-github"></i></a></li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <ul>
                        <li><a href="#home">Home</a></li>
                        <li><a href="#about">About me</a></li>
                        <li><a href="#projects">Projects</a></li>
                        <li><a href="#hobbies">Other Interests</a></li>
                    </ul>

                </div>
                <div class="col-md-5">
                    <form>
                    <div class="row">
                      <div class="col">
                        <input type="text" class="form-control" placeholder="First name">
                      </div>
                      <div class="col">
                        <input type="text" class="form-control" placeholder="Last name">
                      </div>
                    </div>
                    <div class="form-group">
                        <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
                    </div>
                    <div class="input-group">
                        <div class="input-group-prepend">
                          <span class="input-group-text">Talk to me</span>
                        </div>
                        <textarea class="form-control" aria-label="With textarea"></textarea>
                      </div>
                    <button type="submit" class="btn btn-primary">Submit</button>
                  </form>
                </div>
            </div>
            <div>
                
            </div>

        </div>
        <div class="footer">
            <a>tori-bot   <i class="fa-solid fa-copyright"></i> 2022   Victoria Makena</a>

        </div>
    <!-- </div> -->


    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>